spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:userDB}
spring.datasource.username=${MYSQL_USER:gianmari}
spring.datasource.password=${MYSQL_PASSWORD:ourPass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.devtools.remote.secret=secret

spring.application.name=reglogservice

server.port=8081

server.servlet.context-path=/reglog

management.endpoints.web.exposure.include=health,info,metrics,prometheus

manegement.metrics.tags.application=${spring.application.name}