server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    error_page   500 502 503 504  /50x.html;

    location / {
        root   /webapp;
        index  index.html index.htm;

    }

    #add_header Access-Control-Allow-Origin *;
}