spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/${MYSQL_DATABASE:userDB}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:userDB}
spring.datasource.username=${MYSQL_USER:gianmari}
spring.datasource.password=${MYSQL_PASSWORD:ourPass}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.devtools.remote.secret=secret

spring.application.name=reglogservice
#eureka.instance.hostname=localhost
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka
server.port=8081
